/*! exports provided: default */

/*! exports provided: setFavourite, deleteFavourite, loginRequest, logoutRequest, registerRequest, getVideoSource, setError, registerUser, loginUser, default */

/*! no exports provided */

/*! no static exports found */

/*!*******************************!*\
  !*** ./src/frontend/index.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./src/frontend/routers/App.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/frontend/actions/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/frontend/reducers/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/frontend/utils/gravatar.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/frontend/containers/Home.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/frontend/containers/Login.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Footer.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Header.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Layout.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/components/Search.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/frontend/containers/Player.jsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/frontend/assets/styles/App.scss ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/components/Carousel.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/components/NotFound.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/frontend/containers/Register.jsx ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/frontend/components/Categories.jsx ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/frontend/assets/static/play-icon.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/frontend/assets/static/plus-icon.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/frontend/assets/static/user-icon.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/frontend/components/CarouselItem.jsx ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/frontend/assets/static/google-icon.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/frontend/assets/static/remove-icon.png ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/frontend/assets/static/twitter-icon.png ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Login.scss ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Footer.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Header.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Player.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/frontend/assets/styles/components/Search.scss ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/frontend/assets/styles/components/Carousel.scss ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/frontend/assets/styles/components/Register.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/frontend/assets/static/logo-platzi-video-BW2.png ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/frontend/assets/styles/components/Categories.scss ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/frontend/assets/styles/components/CarouselItem.scss ***!
  \*****************************************************************/

/*!****************************************************************************************************************!*\
  !*** multi ./src/frontend/index.js webpack-hot-middleware/client?path=/__webpack_hmr&timeout=2000&reload=true ***!
  \****************************************************************************************************************/
